<?php
$MESS['LOAD_TITLE']              = 'Импорт данных';
$MESS['WARNING']                 = 'Внимание!';
$MESS['PROCESS_DESCR']           = 'Для правильной работы модуля необходимо произвести загрузку внешних данных.<br>Данная операция ресурсоемкая и может привести к замедлению работы сайта.<br>Рекомендуется запускать ее в период минимальной активности на сайте.';
$MESS['PROCESS_RUN']             = 'Запустить процесс';
$MESS['LOAD_LOCATION_ALL']       = 'Шаг 1 из 4. Синхронизация местоположений';
$MESS['LOAD_LOCATION_CASH_PAY']  = 'Шаг 2 из 4. Получение информации о приеме наличной оплаты курьером';
$MESS['LOAD_TERMINAL_UNLIMITED'] = 'Шаг 3 из 4. Загрузка ПВЗ не имеющих ограничений по габаритам и весу посылок';
$MESS['LOAD_TERMINAL_LIMITED']   = 'Шаг 4 из 4. Загрузка ПВЗ с ограничениями по габаритам и весу посылок';
$MESS['LOAD_FINISH']             = 'Загрузка завершена';
$MESS['CONTINUE']                = 'Страница обновится автоматически.<br>Если этого не произошло нажмите<br><br><input type="submit" name="Apply" value="Продолжить" class="adm-btn-save">';
$MESS['ERROR']                   = 'Ошибка';